src/QuranVideoMaker/MainWindow.xaml

<Window x:Class="QuranVideoMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuranVideoMaker"
        xmlns:customcontrols="clr-namespace:QuranVideoMaker.CustomControls"
        xmlns:converters="clr-namespace:QuranVideoMaker.Converters"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Quran Video Maker" Height="650" Width="1000" MinWidth="900" MinHeight="600">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewProjectCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenProjectCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveProjectCommand}" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding SaveProjectAsCommand}" />

        <KeyBinding Key="X" Command="{Binding AutoVerseCommand}" />

        <KeyBinding Key="J" Command="{Binding ProjectRewindCommand}" />
        <KeyBinding Key="Space" Command="{Binding ProjectPlayCommand}" />
        <KeyBinding Key="L" Command="{Binding ProjectFastForwardCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewProjectCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open" Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Header="Save" Command="{Binding SaveProjectCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save As..." Command="{Binding SaveProjectAsCommand}" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Quran">
                <MenuItem Header="Add" Command="{Binding QuranAddCommand}" />
                <Separator />
                <MenuItem Header="Settings" Command="{Binding QuranSettingsCommand}" />
                <Separator Visibility="{Binding CurrentProject.SelectedTool, Converter={converters:TimelineSelectedToolVisibilityConverter SelectedTool=AutoVerse, IsVisible=True}}" />
                <MenuItem x:Name="miAutoVerse" Header="Auto Verse" Command="{Binding AutoVerseCommand}" Visibility="{Binding CurrentProject.SelectedTool, Converter={converters:TimelineSelectedToolVisibilityConverter SelectedTool=AutoVerse, IsVisible=True}}" InputGestureText="X" />
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="Export" Command="{Binding ExportProjectCommand}" />
                <Separator />
                <MenuItem Header="Settings" Command="{Binding ProjectSettingsCommand}" />
            </MenuItem>

            <MenuItem Header="Timeline">
                <MenuItem Header="Select Tool" IsChecked="{Binding CurrentProject.SelectedTool, Converter={converters:TimelineSelectedToolToSelectedConverter SelectedTool=SelectionTool}}" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static customcontrols:TimelineSelectedTool.SelectionTool}" />
                <MenuItem Header="Cutting Tool" IsChecked="{Binding CurrentProject.SelectedTool, Converter={converters:TimelineSelectedToolToSelectedConverter SelectedTool=CuttingTool}}" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static customcontrols:TimelineSelectedTool.CuttingTool}" />
                <MenuItem Header="Verse Resizer" IsChecked="{Binding CurrentProject.SelectedTool, Converter={converters:TimelineSelectedToolToSelectedConverter SelectedTool=VerseResizer}}" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static customcontrols:TimelineSelectedTool.VerseResizer}" />
                <MenuItem Header="Auto Verse" IsChecked="{Binding CurrentProject.SelectedTool, Converter={converters:TimelineSelectedToolToSelectedConverter SelectedTool=AutoVerse}}" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static customcontrols:TimelineSelectedTool.AutoVerse}" />
            </MenuItem>

            <MenuItem Header="Monitor">
                <MenuItem Header="Rewind" Command="{Binding ProjectRewindCommand}" InputGestureText="J">
                    <MenuItem.Icon>
                        <svgc:SvgIcon UriSource="/Resources/Icons/rew.svg" Fill="LightGray" Width="13" Height="13" Margin="-8" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding ProjectPlayCommand}" InputGestureText="Space">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentProject.IsPlaying}" Value="False">
                                    <Setter Property="Header" Value="Play" />
                                    <Setter Property="Icon">
                                        <Setter.Value>
                                            <svgc:SvgIcon UriSource="/Resources/Icons/play.svg" Fill="LightGray" Width="13" Height="13" Margin="-8" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentProject.IsPlaying}" Value="True">
                                    <Setter Property="Header" Value="Pause" />
                                    <Setter Property="Icon">
                                        <Setter.Value>
                                            <svgc:SvgIcon UriSource="/Resources/Icons/pause.svg" Fill="LightGray" Width="13" Height="13" Margin="-8" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Fast Forward" Command="{Binding ProjectFastForwardCommand}" InputGestureText="L">
                    <MenuItem.Icon>
                        <svgc:SvgIcon UriSource="/Resources/Icons/ffw.svg" Fill="LightGray" Width="13" Height="13" Margin="-8" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>


        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TabControl TabStripPlacement="Bottom" BorderThickness="0">
                    <TabItem Header="Clips">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="-1,0,0,2">
                                <Button Width="24" Height="24" ToolTip="Add media" Command="{Binding AddMediaCommand}" Margin="1,0">
                                    <svgc:SvgIcon UriSource="/Resources/Icons/add.svg" Fill="LightGray" Width="13" Height="13" Margin="-8" />
                                </Button>
                                <Button Width="24" Height="24" ToolTip="Remove selected clips" Command="{Binding RemoveMediaCommand}" Margin="1,0">
                                    <svgc:SvgIcon UriSource="/Resources/Icons/bin.svg" Fill="LightGray" Width="13" Height="13" Margin="-8" />
                                </Button>
                            </StackPanel>

                            <customcontrols:ProjectClipsControl Grid.Row="1" ItemsSource="{Binding CurrentProject.Clips}" >

                            </customcontrols:ProjectClipsControl>
                        </Grid>

                    </TabItem>
                </TabControl>

            </Grid>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="WhiteSmoke" BorderThickness="1" Margin="2">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding CurrentProject.CurrentPreviewFrame, Converter={converters:ByteArrayToImageConverter}}" />
                </Border>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                    <Button Command="{Binding ProjectRewindCommand}" ToolTip="Rewind (J)" Width="30" Padding="5" Margin="1,0">
                        <svgc:SvgIcon UriSource="/Resources/Icons/rew.svg" Fill="LightGray" Width="13" Height="13" Margin="-8" />
                    </Button>

                    <Button Command="{Binding ProjectPlayCommand}" Width="30" Padding="5" Margin="1,0">
                        <svgc:SvgIcon Fill="LightGray" Width="13" Height="13" Margin="-8">
                            <svgc:SvgIcon.Style>
                                <Style TargetType="svgc:SvgIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentProject.IsPlaying}" Value="False">
                                            <Setter Property="UriSource" Value="/Resources/Icons/play.svg" />
                                            <Setter Property="ToolTip" Value="Play (Space)" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentProject.IsPlaying}" Value="True">
                                            <Setter Property="UriSource" Value="Resources/Icons/pause.svg" />
                                            <Setter Property="ToolTip" Value="Pause (Space)" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </svgc:SvgIcon.Style>
                        </svgc:SvgIcon>
                    </Button>

                    <Button Command="{Binding ProjectFastForwardCommand}" ToolTip="Fast Forward (L)" Width="30" Padding="5" Margin="1,0">
                        <svgc:SvgIcon UriSource="/Resources/Icons/ffw.svg" Fill="LightGray" Width="13" Height="13" Margin="-8" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <customcontrols:TimelineControl Grid.Row="2" Project="{Binding CurrentProject}">

        </customcontrols:TimelineControl>

        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Ready" />
            </StatusBarItem>
            <StatusBarItem  DockPanel.Dock="Right">
                <Slider Value="{Binding CurrentProject.TimelineZoom}" Width="100" Minimum="1" Maximum="13" TickFrequency="1" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding CurrentProject.TimelineZoom, StringFormat=Zoom:{0}}" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="|" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding CurrentProject.NeedlePositionTime}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
