src/QuranVideoMaker/Dialogs/Views/AboutView.xaml

<views:DialogViewBase
        x:Class="QuranVideoMaker.Dialogs.Views.AboutView"
        xmlns:views="clr-namespace:QuranVideoMaker.Dialogs.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qtg="clr-namespace:QuranTranslationImageGenerator;assembly=QuranTranslationImageGenerator"
        xmlns:converters="clr-namespace:QuranVideoMaker.Converters"
        xmlns:customcontrols="clr-namespace:QuranVideoMaker.CustomControls"
        mc:Ignorable="d"
        Title="About" MinHeight="300" MaxHeight="400" SizeToContent="Height" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/Resources/logo.png" Stretch="Uniform" Width="50" Height="50" Margin="0,20" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                <TextBlock Text="Quran Video Maker" FontSize="20" Foreground="LightGray" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock FontSize="14" Foreground="LightGray" HorizontalAlignment="Center">
                    <Run Text="Version v" /><Run Text="{Binding Version, Mode=OneWay}" />
                </TextBlock>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Visibility="{Binding UpdateAvailable,Converter={converters:BoolToVisibilityConverter}}">
                        <Hyperlink Command="{Binding GoToDownloadCommand}">
                            <TextBlock>
                                <Run Text="New version" />
                                <Run Text="{Binding LatestVersion, Mode=OneWay}" />
                                <Run Text="is available" />
                            </TextBlock>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Text="You are using the latest version" HorizontalAlignment="Center" Visibility="{Binding UpdateAvailable,Converter={converters:BoolToVisibilityConverter Invert=True}}" />
                </StackPanel>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
                <Hyperlink Command="{Binding GoToWebsiteCommand}">
                    <TextBlock Text="Website" FontSize="14" />
                </Hyperlink>
            </TextBlock>
        </Grid>

        <customcontrols:DialogButtonsGrid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Developed by " Foreground="LightGray" FontSize="14" />
                <TextBlock>
                    <Hyperlink Command="{Binding GoToProfileCommand}">
                        <TextBlock Text="rebinf" FontSize="14" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <customcontrols:DialogButton Content="OK" IsDefault="True" IsCancel="True" Command="{Binding CancelCommand}" />
            </StackPanel>
        </customcontrols:DialogButtonsGrid>

    </Grid>
</views:DialogViewBase>
