src/QuranVideoMaker/Dialogs/Views/AddQuranView.xaml

<views:DialogViewBase
        x:Class="QuranVideoMaker.Dialogs.Views.AddQuranView"
        xmlns:views="clr-namespace:QuranVideoMaker.Dialogs.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qtg="clr-namespace:QuranTranslationImageGenerator;assembly=QuranTranslationImageGenerator"
        xmlns:converters="clr-namespace:QuranVideoMaker.Converters"
        xmlns:customcontrols="clr-namespace:QuranVideoMaker.CustomControls"
        mc:Ignorable="d"
        Title="Add Quran" MinHeight="300" MaxHeight="400" SizeToContent="Height" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TabControl>
                <TabItem Header="Quran">
                    <StackPanel>
                        <customcontrols:StackLayout Padding="5">

                            <customcontrols:LayoutItem Label="Chapter">
                                <ComboBox ItemsSource="{x:Static qtg:Quran.Chapters}" SelectedItem="{Binding SelectedChapter}" DisplayMemberPath="Info" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Include Bismillah">
                                <CheckBox IsChecked="{Binding IncludeBismillah, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Include Verse Numbers">
                                <CheckBox IsChecked="{Binding Project.QuranSettings.IncludeVerseNumbers, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="From Verse">
                                <TextBox Text="{Binding FromVerse, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="To Verse" Visibility="{Binding AutoVerse, Converter={converters:BoolToVisibilityConverter Invert=True}}">
                                <TextBox Text="{Binding ToVerse, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Verse Transitions">
                                <CheckBox IsChecked="{Binding VerseTransitions, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                        </customcontrols:StackLayout>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Translations">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" VerticalAlignment="Stretch">
                            <ItemsControl ItemsSource="{Binding Translations}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" Padding="5" CornerRadius="5" Margin="2">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0, 3">
                                                        <Run Text="{Binding Language}" />
                                                        <Run Text="-" />
                                                        <Run Text="{Binding Name}" />
                                                    </TextBlock>

                                                    <Button Grid.Column="1" Grid.ColumnSpan="3" Content="Remove" Click="RemoveTranslation_Click" />

                                                </Grid>
                                            </StackPanel>

                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <customcontrols:DialogButtonsGrid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <customcontrols:DialogButton Content="Add Translation" Command="{Binding AddNewTranslationCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <customcontrols:DialogButton Content="OK" Command="{Binding OKCommand}" />
                <customcontrols:DialogButton Content="Cancel" Command="{Binding CancelCommand}" />
            </StackPanel>
        </customcontrols:DialogButtonsGrid>
        
    </Grid>
</views:DialogViewBase>
