src/QuranVideoMaker/Dialogs/Views/EditLengthView.xaml

<views:DialogViewBase
        x:Class="QuranVideoMaker.Dialogs.Views.EditLengthView"
        xmlns:views="clr-namespace:QuranVideoMaker.Dialogs.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuranVideoMaker"
        xmlns:quran="clr-namespace:QuranImageMaker;assembly=QuranImageMaker"
        xmlns:customcontrols="clr-namespace:QuranVideoMaker.CustomControls"
        xmlns:converters="clr-namespace:QuranVideoMaker.Converters"
        mc:Ignorable="d"
        Title="Edit Length" Height="100" Width="300" SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Text="{Binding Data, Converter={converters:StringToTimeCodeConverter}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0, 5" />
        
        <customcontrols:DialogButtonsGrid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <customcontrols:DialogButton Content="OK" IsDefault="True" Command="{Binding OKCommand}" />
                <customcontrols:DialogButton Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" />
            </StackPanel>
        </customcontrols:DialogButtonsGrid>
    </Grid>
</views:DialogViewBase>
