src/QuranVideoMaker/Dialogs/Views/NewProjectView.xaml

<views:DialogViewBase
        x:Class="QuranVideoMaker.Dialogs.Views.NewProjectView"
        xmlns:views="clr-namespace:QuranVideoMaker.Dialogs.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuranVideoMaker"
        xmlns:data="clr-namespace:QuranVideoMaker.Data"
        xmlns:quran="clr-namespace:QuranTranslationImageGenerator;assembly=QuranTranslationImageGenerator"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:customcontrols="clr-namespace:QuranVideoMaker.CustomControls"
        xmlns:qtg="clr-namespace:QuranTranslationImageGenerator;assembly=QuranTranslationImageGenerator"
        xmlns:converters="clr-namespace:QuranVideoMaker.Converters"
        mc:Ignorable="d"
        Title="New Project" MinHeight="300" Width="400" SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TabControl>
                
                <TabItem Header="Settings">
                    <StackPanel>
                        <GroupBox Header="Resolution Presets">
                            <ListBox ItemsSource="{x:Static data:ResolutionProfile.Presets}" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" BorderThickness="0" Background="#1b1e20">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                        <GroupBox Header="Resolution">
                            <customcontrols:StackLayout Padding="5">
                                <customcontrols:LayoutItem Label="Width">
                                    <TextBox Text="{Binding ResolutionWidth, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>
                                <customcontrols:LayoutItem Label="Height">
                                    <TextBox Text="{Binding ResolutionHeight, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>
                            </customcontrols:StackLayout>
                        </GroupBox>
                        
                        <GroupBox Header="Export Directory">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding ProjectDirectory}" />
                                <Button Grid.Column="1" Padding="5" Margin="5,0,0,0" Command="{Binding BrowseProjectDirectoryCommand}">
                                    <Image Source="{svgc:SvgImage Source=/Resources/Icons/folder.svg}" />
                                </Button>
                            </Grid>
                        </GroupBox>

                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Quran">
                    <StackPanel>

                        <GroupBox Header="Quran">
                            <customcontrols:StackLayout Padding="5">

                                <customcontrols:LayoutItem Label="Add Verses">
                                    <CheckBox IsChecked="{Binding AddVerses, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>
                                
                                <customcontrols:LayoutItem Label="Chapter">
                                    <ComboBox ItemsSource="{x:Static qtg:Quran.Chapters}" SelectedItem="{Binding SelectedChapter}" DisplayMemberPath="Info" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Include Bismillah">
                                    <CheckBox IsChecked="{Binding IncludeBismillah, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Include Verse Numbers">
                                    <CheckBox IsChecked="{Binding IncludeVerseNumbers, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="From Verse">
                                    <TextBox Text="{Binding FromVerse, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="To Verse">
                                    <TextBox Text="{Binding ToVerse, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Show Arabic Script">
                                    <CheckBox IsChecked="{Binding ShowArabicScript, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Script Type">
                                    <ComboBox ItemsSource="{Binding ScriptType, Converter={converters:EnumToCollectionConverter}}" SelectedItem="{Binding ScriptType}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Verse Transitions">
                                    <CheckBox IsChecked="{Binding VerseTransitions, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                            </customcontrols:StackLayout>
                        </GroupBox>
                        
                        <GroupBox Header="Audio">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding QuranAudioFile}" />
                                <Button Grid.Column="1" Padding="5" Margin="5,0,0,0" Command="{Binding BrowseQuranAudioFileCommand}">
                                    <Image Source="{svgc:SvgImage Source=/Resources/Icons/folder.svg}" />
                                </Button>
                            </Grid>
                        </GroupBox>
                        
                    </StackPanel>
                </TabItem>

                <TabItem Header="Translations">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" VerticalAlignment="Stretch">
                            <ItemsControl ItemsSource="{Binding Translations}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" Padding="5" CornerRadius="5" Margin="2">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0, 3">
                                                        <Run Text="{Binding Language}" />
                                                        <Run Text="-" />
                                                        <Run Text="{Binding Name}" />
                                                    </TextBlock>

                                                    <Button Grid.Column="1" Grid.ColumnSpan="3" Content="Remove" Click="RemoveTranslation_Click" />

                                                </Grid>
                                            </StackPanel>

                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <customcontrols:DialogButtonsGrid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <customcontrols:DialogButton Content="Add Translation" Command="{Binding AddNewTranslationCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <customcontrols:DialogButton Content="OK" Command="{Binding OKCommand}" />
                <customcontrols:DialogButton Content="Cancel" Command="{Binding CancelCommand}" />
            </StackPanel>
        </customcontrols:DialogButtonsGrid>
        
    </Grid>
</views:DialogViewBase>
