src/QuranVideoMaker/Dialogs/Views/QuranSettingsView.xaml

<local:DialogViewBase
        x:Class="QuranVideoMaker.Dialogs.Views.QuranSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuranVideoMaker.Dialogs.Views"
        xmlns:converters="clr-namespace:QuranVideoMaker.Converters"
        xmlns:qtg="clr-namespace:QuranTranslationImageGenerator;assembly=QuranTranslationImageGenerator" 
        xmlns:customcontrols="clr-namespace:QuranVideoMaker.CustomControls"
        mc:Ignorable="d"
        Title="Quran Settings" Height="500" Width="900">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshPreviewCommand}" />
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="0" Header="Preview">
            <Border Background="Black" CornerRadius="3">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding PreviewBitmap, Converter={converters:ByteArrayToImageConverter}}" />
            </Border>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" Background="Transparent" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="Settings">
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" VerticalAlignment="Stretch">
                        <StackPanel>
                            <customcontrols:StackLayout Padding="5">

                                <customcontrols:LayoutItem Label="Show Arabic Script">
                                    <CheckBox IsChecked="{Binding Settings.ShowArabicScript, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>
                                
                                <customcontrols:LayoutItem Label="Preview Chapter">
                                    <ComboBox ItemsSource="{x:Static qtg:Quran.Chapters}" SelectedItem="{Binding SelectedChapter}" DisplayMemberPath="Info" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Preview Verse">
                                    <TextBox Text="{Binding PreviewVerse, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Width">
                                    <TextBox Text="{Binding Settings.ImageWidth, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Height">
                                    <TextBox Text="{Binding Settings.ImageHeight, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Horizontal Margin Percentage">
                                    <TextBox Text="{Binding Settings.HorizontalMarginPercentage, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Gap Between Verses">
                                    <TextBox Text="{Binding Settings.GapBetweenVerses, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Gap Between Lines">
                                    <TextBox Text="{Binding Settings.ArabicScriptRenderSettings.GapBetweenLines, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Background">
                                    <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Settings.BackgroundColor, UpdateSourceTrigger=PropertyChanged, Converter={converters:SKColorToBrushConverter}}" PreviewMouseLeftButtonUp="BackgroundColor_PreviewMouseLeftButtonUp" Height="17" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Font">
                                    <ComboBox ItemsSource="{x:Static qtg:VerseRenderer.Fonts}" SelectedValue="{Binding Settings.ArabicScriptRenderSettings.Font, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Font Size">
                                    <TextBox Text="{Binding Settings.ArabicScriptRenderSettings.FontSize, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Bold">
                                    <CheckBox IsChecked="{Binding Settings.ArabicScriptRenderSettings.BoldFont, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Italic">
                                    <CheckBox IsChecked="{Binding Settings.ArabicScriptRenderSettings.ItalicFont, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Text Color">
                                    <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Settings.ArabicScriptRenderSettings.TextColor, UpdateSourceTrigger=PropertyChanged, Converter={converters:SKColorToBrushConverter}}" PreviewMouseLeftButtonUp="TextColor_PreviewMouseLeftButtonUp" Height="17" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Text Shadow">
                                    <CheckBox IsChecked="{Binding Settings.ArabicScriptRenderSettings.TextShadow, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Text Shadow Color">
                                    <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Settings.ArabicScriptRenderSettings.TextShadowColor, UpdateSourceTrigger=PropertyChanged, Converter={converters:SKColorToBrushConverter}}" PreviewMouseLeftButtonUp="TextShadowColor_PreviewMouseLeftButtonUp" Height="17" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Text Shadow Offset">
                                    <TextBox Text="{Binding Settings.ArabicScriptRenderSettings.TextShadowOffset, UpdateSourceTrigger=PropertyChanged, Converter={converters:StringToSKPointConverter}}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Text Background">
                                    <CheckBox IsChecked="{Binding Settings.TextBackground, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Text Background Color">
                                    <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Settings.TextBackgroundColor, UpdateSourceTrigger=PropertyChanged, Converter={converters:SKColorToBrushConverter}}" PreviewMouseLeftButtonUp="TextBackgroundColor_PreviewMouseLeftButtonUp" Height="17" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Text Background Opacity">
                                    <TextBox Text="{Binding Settings.TextBackgroundOpacity, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Text Background Padding">
                                    <TextBox Text="{Binding Settings.TextBackgroundPadding, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="Text Background Transition">
                                    <CheckBox IsChecked="{Binding Settings.TextBackgroundTransition, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                                <customcontrols:LayoutItem Label="FullScreen Text Background">
                                    <CheckBox IsChecked="{Binding Settings.FullScreenTextBackground, UpdateSourceTrigger=PropertyChanged}" />
                                </customcontrols:LayoutItem>

                            </customcontrols:StackLayout>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Translations">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" VerticalAlignment="Stretch">
                            <ItemsControl ItemsSource="{Binding Settings.TranslationRenderSettings}" Padding="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox BorderBrush="Black" BorderThickness="1" Header="{Binding Id, Mode=OneWay, Converter={converters:TranslationGuidToInfoConverter}}">
                                            <StackPanel>
                                                <customcontrols:StackLayout>

                                                    <customcontrols:LayoutItem Label="Font">
                                                        <ComboBox ItemsSource="{x:Static qtg:VerseRenderer.Fonts}" SelectedValue="{Binding Font, UpdateSourceTrigger=PropertyChanged}" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Font Size">
                                                        <TextBox Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Gap Between Lines">
                                                        <TextBox Text="{Binding GapBetweenLines, UpdateSourceTrigger=PropertyChanged}" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Bold">
                                                        <CheckBox IsChecked="{Binding BoldFont, UpdateSourceTrigger=PropertyChanged}" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Italic">
                                                        <CheckBox IsChecked="{Binding ItalicFont, UpdateSourceTrigger=PropertyChanged}" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Text Color">
                                                        <Border BorderThickness="1" BorderBrush="Black" Background="{Binding TextColor, UpdateSourceTrigger=PropertyChanged, Converter={converters:SKColorToBrushConverter}}" PreviewMouseLeftButtonUp="TranslationTextColor_PreviewMouseLeftButtonUp" Height="17" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Text Shadow">
                                                        <CheckBox IsChecked="{Binding TextShadow, UpdateSourceTrigger=PropertyChanged}" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Text Shadow Color">
                                                        <Border BorderThickness="1" BorderBrush="Black" Background="{Binding TextShadowColor, UpdateSourceTrigger=PropertyChanged, Converter={converters:SKColorToBrushConverter}}" PreviewMouseLeftButtonUp="TranslationTextShadowColor_PreviewMouseLeftButtonUp" Height="17" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Text Shadow Offset">
                                                        <TextBox Text="{Binding TextShadowOffset, UpdateSourceTrigger=PropertyChanged, Converter={converters:StringToSKPointConverter}}" />
                                                    </customcontrols:LayoutItem>

                                                </customcontrols:StackLayout>

                                                <Button Content="Remove" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="3" Click="RemoveTranslation_Click" />
                                            </StackPanel>

                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

        <customcontrols:DialogButtonsGrid Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <customcontrols:DialogButton Content="Refresh Preview (F5)" Command="{Binding RefreshPreviewCommand}" />
                <customcontrols:DialogButton Content="Add Translation" Command="{Binding AddNewTranslationCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <customcontrols:DialogButton Content="OK" Command="{Binding OKCommand}" IsDefault="True" />
                <customcontrols:DialogButton Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" />
            </StackPanel>
        </customcontrols:DialogButtonsGrid>
        
    </Grid>
</local:DialogViewBase>
