src/QuranVideoMaker/CustomControls/ProjectClipsControl.xaml

<ListBox x:Class="QuranVideoMaker.CustomControls.ProjectClipsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:QuranVideoMaker.CustomControls"
             PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
             PreviewKeyUp="ListBox_PreviewKeyUp"
             DragDrop.PreviewDragOver="ListBox_PreviewDragOver"
             DragDrop.PreviewDrop="ListBox_PreviewDrop"
             HorizontalContentAlignment="Stretch"
             AllowDrop="True"
             Background="#1b1e20"
             Focusable="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <Border BorderBrush="#3DAEE9" BorderThickness="1">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Height="50" Width="80">
                        <Image Stretch="Uniform" HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemType}" Value="Video">
                                            <Setter Property="Source" Value="{Binding Thumbnail}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemType}" Value="Image">
                                            <Setter Property="Source" Value="{Binding Thumbnail}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemType}" Value="Audio">
                                            <Setter Property="Source" Value="{svgc:SvgImage Source=/Resources/Icons/Sound.svg}" />
                                            <Setter Property="Margin" Value="7" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>


                    <StackPanel Grid.Column="1" Margin="5,0">
                        <TextBlock Text="{Binding FileName}" Foreground="WhiteSmoke" FontWeight="Bold" ToolTip="{Binding FilePath}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding Length}" Foreground="WhiteSmoke" />
                    </StackPanel>

                </Grid>
            </Border>
        </DataTemplate>
    </ListBox.ItemTemplate>
    
    <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </ListBox.ItemContainerStyle>
</ListBox>
