src/QuranVideoMaker/CustomControls/TimelineControl.xaml

<Grid x:Class="QuranVideoMaker.CustomControls.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:QuranVideoMaker.CustomControls"
             xmlns:converters="clr-namespace:QuranVideoMaker.Converters"
             mc:Ignorable="d"
             Background="#2a2e32" MinHeight="150"
             PreviewMouseMove="TimelineControl_PreviewMouseMove"
             PreviewMouseLeftButtonUp="TimelineControl_PreviewMouseLeftButtonUp"
             PreviewDragOver="Timeline_PreviewDragOver"
             PreviewDrop="Timeline_PreviewDrop"
             PreviewKeyUp="Timeline_PreviewKeyUp"
             AllowDrop="True"
             Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
        <Border BorderBrush="Gray" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Grid Width="100" />
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="1" IsChecked="True" Command="{Binding ToolSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimelineControl}}" CommandParameter="{x:Static local:TimelineSelectedTool.SelectionTool}" ToolTip="Selecting tool">
                    <Image Source="{svgc:SvgImage Source=/Resources/Icons/select.svg}" Width="14" Height="14" Margin="4" />
                </RadioButton>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="1" Command="{Binding ToolSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimelineControl}}" CommandParameter="{x:Static local:TimelineSelectedTool.CuttingTool}" ToolTip="Cutting tool">
                    <Image Source="{svgc:SvgImage Source=/Resources/Icons/cut.svg}" Width="14" Height="14" Margin="4" />
                </RadioButton>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="1" Command="{Binding ToolSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimelineControl}}" CommandParameter="{x:Static local:TimelineSelectedTool.VerseResizer}" ToolTip="Verse resizer">
                    <Image Source="{svgc:SvgImage Source=/Resources/Icons/split.svg}" Width="14" Height="14" Margin="4" />
                </RadioButton>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="1" Command="{Binding ToolSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimelineControl}}" CommandParameter="{x:Static local:TimelineSelectedTool.AutoVerse}" ToolTip="Auto verse">
                    <Image Source="{svgc:SvgImage Source=/Resources/Icons/select_new.svg}" Width="14" Height="14" Margin="4" />
                </RadioButton>
                <!--<ToggleButton Margin="1">
                    <Image Source="{svgc:SvgImage Source=/Resources/Icons/Select.svg}" Width="24" Height="24" />
                </ToggleButton>-->
            </StackPanel>
        </Border>
    </Grid>
    
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Width="{Binding Project.TrackHeadersWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimelineControl}}">
            <StackPanel>
                <Grid Height="30">
                    <TextBlock Text="Tracks" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <ItemsControl ItemsSource="{Binding Project.Tracks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimelineControl}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="{Binding Height}" Background="#232629" BorderBrush="Gray" BorderThickness="0.5">
                                <TextBlock Text="{Binding Name}" Margin="3,0" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="tracksHScrollView" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="TracksScrollView_PreviewMouseWheel">
            <Canvas Width="2000" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="TracksCanvas_PreviewMouseLeftButtonDown">
                <local:TimelineHeaderControl x:Name="header" Project="{Binding Project, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimelineControl}}" />

                <ItemsControl x:Name="tracksControl" ItemsSource="{Binding Project.Tracks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimelineControl}}" Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}" Margin="0,30,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="{Binding Height}" Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" Background="#232629" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:TrackItemControl />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Canvas.Left">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{converters:TrackItemDataToPositionConverter}">
                                                        <Binding Path="Project" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:TimelineControl}" />
                                                        <Binding Path="Project.TimelineZoom" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:TimelineControl}" />
                                                        <Binding Path="." />
                                                        <Binding Path="Position" />
                                                        <Binding Path="Start" />
                                                        <Binding Path="End" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <local:TimelineNeedleControl x:Name="needle">
                    <local:TimelineNeedleControl.Style>
                        <Style>
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{converters:NeedlePositionConverter}">
                                        <Binding Path="Project" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:TimelineControl}" />
                                        <Binding Path="Project.TimelineZoom" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:TimelineControl}" />
                                        <Binding Path="." />
                                        <Binding Path="Project.NeedlePositionTime" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:TimelineControl}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </local:TimelineNeedleControl.Style>
                </local:TimelineNeedleControl>
            </Canvas>
        </ScrollViewer>
        <local:BindableScrollBar Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" BoundScrollViewer="{Binding ElementName=tracksHScrollView}" />
    </Grid>
</Grid>