src/QuranImageMaker.App/MainWindow.xaml

<Window x:Class="QuranImageMaker.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuranImageMaker.App"
        xmlns:qtg="clr-namespace:QuranImageMaker;assembly=QuranImageMaker"
        xmlns:customcontrols="clr-namespace:QuranVideoMaker.CustomControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Quran Image Maker" Height="700" Width="1200">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshPreviewCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Preview">
            <Border Background="Black" CornerRadius="3">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding PreviewBitmap, Converter={local:ByteArrayToImageConverter}}" />
            </Border>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" Background="Transparent" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="Settings">
                    <StackPanel>
                        <customcontrols:StackLayout>
                            <customcontrols:LayoutItem Label="Chapter">
                                <ComboBox ItemsSource="{x:Static qtg:Quran.Chapters}" SelectedItem="{Binding SelectedChapter}" DisplayMemberPath="Info" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Include Bismillah">
                                <CheckBox IsChecked="{Binding Settings.IncludeBismillah, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Include Verse Numbers">
                                <CheckBox IsChecked="{Binding Settings.IncludeVerseNumbers, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="From Verse">
                                <TextBox Text="{Binding FromVerse, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="To Verse">
                                <TextBox Text="{Binding ToVerse, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Preview Verse">
                                <TextBox Text="{Binding PreviewVerse, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Width">
                                <TextBox Text="{Binding Settings.ImageWidth, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Height">
                                <TextBox Text="{Binding Settings.ImageHeight, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Horizontal Margin Percentage">
                                <TextBox Text="{Binding Settings.HorizontalMarginPercentage, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Gap Between Verses">
                                <TextBox Text="{Binding Settings.GapBetweenVerses, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Gap Between Lines">
                                <TextBox Text="{Binding Settings.ArabicScriptRenderSettings.GapBetweenLines, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Background">
                                <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Settings.BackgroundColor, UpdateSourceTrigger=PropertyChanged, Converter={local:SKColorToBrushConverter}}" PreviewMouseLeftButtonUp="BackgroundColor_PreviewMouseLeftButtonUp" Height="17" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Font">
                                <ComboBox ItemsSource="{x:Static qtg:VerseRenderer.Fonts}" SelectedValue="{Binding Settings.ArabicScriptRenderSettings.Font, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Font Size">
                                <TextBox Text="{Binding Settings.ArabicScriptRenderSettings.FontSize, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Bold">
                                <CheckBox IsChecked="{Binding Settings.ArabicScriptRenderSettings.BoldFont, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Italic">
                                <CheckBox IsChecked="{Binding Settings.ArabicScriptRenderSettings.ItalicFont, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Text Color">
                                <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Settings.ArabicScriptRenderSettings.TextColor, UpdateSourceTrigger=PropertyChanged, Converter={local:SKColorToBrushConverter}}" PreviewMouseLeftButtonUp="TextColor_PreviewMouseLeftButtonUp" Height="17" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Text Shadow">
                                <CheckBox IsChecked="{Binding Settings.ArabicScriptRenderSettings.TextShadow, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Text Shadow Color">
                                <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Settings.ArabicScriptRenderSettings.TextShadowColor, UpdateSourceTrigger=PropertyChanged, Converter={local:SKColorToBrushConverter}}" PreviewMouseLeftButtonUp="TextShadowColor_PreviewMouseLeftButtonUp" Height="17" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Text Shadow Offset">
                                <TextBox Text="{Binding Settings.ArabicScriptRenderSettings.TextShadowOffset, UpdateSourceTrigger=PropertyChanged, Converter={local:StringToSKPointConverter}}" />
                            </customcontrols:LayoutItem>

                            <customcontrols:LayoutItem Label="Output Dir">
                                <TextBox Text="{Binding Settings.OutputDirectory, UpdateSourceTrigger=PropertyChanged}" />
                            </customcontrols:LayoutItem>

                        </customcontrols:StackLayout>
                        <Button Content="Browse" Command="{Binding BrowseOutputDirectoryCommand}" />

                        <Button Content="Export" Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="3" Command="{Binding ExportCommand}" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Translations">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Add" Command="{Binding AddNewTranslationCommand}" />
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" VerticalAlignment="Stretch">
                            <ItemsControl ItemsSource="{Binding Settings.TranslationRenderSettings}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox BorderBrush="Black" BorderThickness="1" Header="{Binding Id, Mode=OneWay, Converter={local:TranslationGuidToInfoConverter}}">
                                            <StackPanel>
                                                <customcontrols:StackLayout>

                                                    <customcontrols:LayoutItem Label="Font">
                                                        <ComboBox ItemsSource="{x:Static qtg:VerseRenderer.Fonts}" SelectedValue="{Binding Font, UpdateSourceTrigger=PropertyChanged}" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Font Size">
                                                        <TextBox Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Gap Between Lines">
                                                        <TextBox Text="{Binding GapBetweenLines, UpdateSourceTrigger=PropertyChanged}" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Bold">
                                                        <CheckBox IsChecked="{Binding BoldFont, UpdateSourceTrigger=PropertyChanged}" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Italic">
                                                        <CheckBox IsChecked="{Binding ItalicFont, UpdateSourceTrigger=PropertyChanged}" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Text Color">
                                                        <Border BorderThickness="1" BorderBrush="Black" Background="{Binding TextColor, UpdateSourceTrigger=PropertyChanged, Converter={local:SKColorToBrushConverter}}" PreviewMouseLeftButtonUp="TranslationTextColor_PreviewMouseLeftButtonUp" Height="17" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Text Shadow">
                                                        <CheckBox IsChecked="{Binding TextShadow, UpdateSourceTrigger=PropertyChanged}" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Text Shadow Color">
                                                        <Border BorderThickness="1" BorderBrush="Black" Background="{Binding TextShadowColor, UpdateSourceTrigger=PropertyChanged, Converter={local:SKColorToBrushConverter}}" PreviewMouseLeftButtonUp="TranslationTextShadowColor_PreviewMouseLeftButtonUp" Height="17" />
                                                    </customcontrols:LayoutItem>

                                                    <customcontrols:LayoutItem Label="Text Shadow Offset">
                                                        <TextBox Text="{Binding TextShadowOffset, UpdateSourceTrigger=PropertyChanged, Converter={local:StringToSKPointConverter}}" />
                                                    </customcontrols:LayoutItem>
                                                
                                                </customcontrols:StackLayout>

                                                <Button Content="Remove" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="3" Click="RemoveTranslation_Click" />
                                            </StackPanel>

                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>

            <Button Grid.Row="1" Content="Refresh Preview (F5)" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding RefreshPreviewCommand}" />

        </Grid>

    </Grid>
</Window>
